{
  "short_name": "Capitolfolio",
  "name": "Capitolfolio",
  "icons": [
    {
      "src": "/img/piggy.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222",
  "background_color": "#222"
}
